<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../adaptor_sign\report/index.html">adaptor_sign</a></li>
            <li><a href="../as_verify\report/index.html">as_verify</a></li>
            <li><a href="../commit\report/index.html">commit</a></li>
            <li><a href="../execute_with_delay\report/index.html">execute_with_delay</a></li>
            <li><a href="../extract\report/index.html">extract</a></li>
            <li><a href="../pre_sign\report/index.html">pre_sign</a></li>
            <li><a href="../pre_verify\report/index.html">pre_verify</a></li>
            <li><a href="../verify_commitment_with_timestamp\report/index.html">verify_commitment_with_timestamp</a></li>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>